{
  "env":{
    "browser":true,
    "es6":true,
    "node":true
  },
  "extends": ["next/core-web-vitals","eslint:recommend" , "plugin:react/recommend","plugin:cypress/recommend"],
  "plugins":["react"]
}
